<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_user"
            android:title="@string/user" />
        <item
            android:id="@+id/nav_repository"
            android:icon="@drawable/ic_menu_repository"
            android:title="@string/repository" />
    </group>

</menu>
