<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textStyle="bold"
        android:textSize="@dimen/title_item"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/profile_picture" />

</LinearLayout>